FROM golang:alpine as builder

RUN apk add --no-cache \
    binutils \
    curl \
    git \
    make

ARG CURL_TIMEOUT=60
ARG DEP_INSTALL_PATH=/usr/local/go/bin/dep
ARG DEP_VERSION=v0.5.3
# install go dep
RUN curl --connect-timeout $CURL_TIMEOUT \
        -sSLo $DEP_INSTALL_PATH \
        https://github.com/golang/dep/releases/download/${DEP_VERSION}/dep-linux-amd64 \
    && chmod 755 $DEP_INSTALL_PATH

COPY nmk.go /app
RUN cd /app && make && strip /app/build/nmk

FROM alpine

RUN apk --update add zsh \
    tmux \
    vim \
    curl

WORKDIR /root

ARG ARCHIVE=nmk.tar.gz

RUN curl -sSL https://storage.googleapis.com/nmk.nuimk.com/nmk.tar.gz | tar -C ~ -xzf -

COPY --from=builder /app/build/nmk /root/nmk

CMD ["/root/nmk", "-l"]
