local -a list
local _path
# relative path
if (( ${+2} )); then
    _path=$(realpath --relative-to=$2 -- $1)
# absolute path
else
    _path=${1:a}
fi
list=('print -n -- $_path >&1')
# if running tmux session, load into tmux buffer
if [[ -n $TMUX ]]; then
    list+='> >(tmux load-buffer -)'
fi
# if present and usable, also pipe to xclip
if (( ${+commands[xclip]} )) && xclip -o &> /dev/null; then
    list+='> >(xclip)'
    list+='> >(xclip -selection clipboard)'
# pipe to pbcopy if present
elif (( ${+commands[pbcopy]} )); then
    list+='> >(pbcopy)'
fi
list+='; print' # add newline to output
eval ${(j: :)list}
# vi: ft=zsh
